# repo

./: ada.txt  asdad.txt  dfs.txt
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/org/dmswide/dao/: StudentDao.java  StudentDao.xml
spring-mybatis/src/main/java/org/dmswide/domain/: Student.java
spring-mybatis/src/main/java/org/dmswide/service/: StudentService.java
spring-mybatis/src/main/java/org/dmswide/service/impl/: StudentServiceImpl.java
spring-mybatis/src/main/resources/: applicationContext.xml
spring-mybatis/src/test/java/org/dmswide/: MyTest.java
springboot001/: pom.xml
springboot001/src/main/java/com/dmswide/: Application.java
springboot001/src/main/java/com/dmswide/controller/: HelloSpringBoot.java
springboot001/src/test/java/com/dmswide/springboot001/: Springboot001ApplicationTests.java
